.component_slider--container
  position: relative
  margin: auto

.component_slider--step
  width: 100%

.component_slider--nav
  text-align: center
  margin-top: 25px

  button
    display: inline-block
    margin-right: 10px
