.create-key-pair
  background-color: darken($darkblue, 5%)
  padding: 100px 150px
  padding-top: 150px
  text-align: center
  margin: 20px 0px
  border-radius: 10px

.key-pair-error
  height: 20px
  font-size: 14px

  .flash-messages--flash-message
    display: inline
    position: relative
    top: 10px