.flash-messages--container
  margin-top: 10px

.flash-messages--flash-message
  background-color: #eee
  border: 1px solid #888
  border-radius: 4px
  color: #888
  position: relative
  padding: 10px
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0px

.flash-messages--dismiss
  cursor: pointer
  position: absolute
  top: 0px
  right: 10px
  font-weight: 700

.flash-messages--success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #3c763d

.flash-messages--info
  background-color: #d9edf7
  border-color: #bce8f1
  color: #31708f

.flash-messages--warning
  background-color: #fcf8e3
  border-color: #faebcc
  color: #8a6d3b

.flash-messages--danger
  background-color: #f2dede
  border-color: #ebccd1
  color: #a94442

