.gadgets
  display: flex
  // justify-content: center
  flex-wrap: wrap

.gadget
  flex-grow: 1
  flex-basis: 0
  min-width: 90px
  max-width: 120px
  margin-right: 10px
  margin-bottom: 10px

  svg
    z-index: 0
    height: 76%
    margin: auto
    display: block
    position: absolute
    top: 16px
    left: 0px
    width: 100%



  &:last-child
    margin-right: 0px

  .gadget--inner
    background-color: #3c5f73
    border-radius: 5px
    height: 140px
    padding: 5px
    position: relative

  .gadget--label
    font-size: 10px
    text-align: left
    z-index: 1
    position: relative

  .gadget--bottom-label
    position: absolute
    bottom: 5px
    width: 100%
    margin-left: -5px
    text-align: center
    font-size: 10px
    z-index: 1

  .gadget--value
    font-size: 42px
    text-align: center
    width: 100%
    height: 100%
    line-height: 95px
    position: relative

.seperator
  margin: 25px 0px
  border-bottom: 1px solid #aaa

.gadget-donut
  .gadget--value
    font-size: 23px
    position: absolute
    top: 0px
    bottom: 0px
    line-height: 138px
    left: 0px