.launch-new-cluster
  font-size: 14px

  .progress_button--container
    .btn
      margin-right: 15px

  .btn
    padding: 8px 20px

.new-cluster--worker
  background-color: #244d65
  height: 320px
  margin-bottom: 25px
  padding: 10px 16px
  font-weight: 400
  font-size: 14px

.new-cluster--add-worker
  border: 1px dashed #5f8096
  height: 320px
  margin-bottom: 25px