.login_form--container
  position: relative
  margin: auto
  margin-top: 0px
  z-index: 1

  button
    z-index: 10

  form
    margin-top: 40px
    margin-bottom: 40px

.login_form--flash-container
  height: 75px

.login_form--mask
  background-color: #152531
  opacity: 1
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  position: fixed
  display: block
  z-index: 0

.login_form--legal
  font-size: 12px
  color: #ccc

.login_form--transition-appear, .login_form--transition-enter
  opacity: 0
  transform: translateY(-5px)

.login_form--transition-appear-active, .login_form--transition-enter-active
  opacity: 1
  transform: translateY(0px)
  transition: all 0.2s linear

.login_form--transition-leave
  opacity: 1

.login_form--transition-leave-active
  opacity: 0
  transition: all 0.2s linear

