nav
  height: 40px
  line-height: 40px
  font-size: 14px
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  z-index: 1
  background-color: $darkblue
  // background-color: lighten($darkblue, 5%)
  // background-color: darken($darkblue, 5%)

  .currentuser
    color: #97a8b2
    margin-right: 18px

  .col-8
    margin: auto

  .subactions
    float: right
    a
      &:last-child
        margin-right: 0px

  .logo
    width: 22px
    vertical-align: middle
    position: relative
    top: -1px

  a
    text-decoration: none
    color: #eee
    margin-right: 18px

    &:hover
      color: #fff