.platform_selector

.platform_selector--tabs
  list-style-type: none
  margin: 0px
  margin-bottom: 22px
  padding: 0px
  border-bottom: 1px solid #32526a

  @media only screen and (max-width: $breakpoint-med)
    border-bottom: 0px

  li.active
    background-color: lighten(#32526a, 10%)

  li
    display: inline-block
    cursor: pointer
    background-color: #32526a
    padding: 8px 18px
    margin-right: 4px
    border-radius: 4px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px


    @media only screen and (max-width: $breakpoint-med)
      display: block
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      margin-bottom: 3px
