@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)

.loader
  animation-name: spin
  animation-duration: 1000ms
  animation-iteration-count: infinite
  animation-timing-function: linear

.progress_button--container
  position: relative

  .loader
    position: relative
    vertical-align: middle
    width: 30px
    top: -5px
    margin: 0px

  button
    margin-top: 15px
    margin-bottom: 30px
    vertical-align: middle
    margin-right: 10px

  button:disabled
    background-color: #888
    transition: background-color 0.02s linear
