.select-cluster
  background-color: #b0ccdd
  color: #333
  p
    font-weight: 300

  strong
    color: #111
    font-weight: 800

  label
    font-weight: 300

.select-cluster--dropdown-container
  margin: auto
  text-align_center
  margin-bottom: 25px
  width: 70%

  label
    width: 20%

  .dropdown
    width: 80%

    button
      background-color: #30556a
      color: #fff
      border: 0px
      border-radius: 5px
      width: 100%
      text-align: left

    .button
      width: 100%

    .caret
      float: right
      position: relative
      top: 10px