#passwordConfirmationGroup, #passwordGroup, #TOSGroup
  display: none

.signup--container
  position: relative
  margin: auto
  margin-top: 50px
  text-align: left

  input
    background-color: lighten(#32526a, 5%)

  h1
    font-size: 36px
    margin-bottom: 20px

  p.subtitle
    font-size: 22px
    margin-top: 0px

  .loader
    width: 25px

.signup--status
  text-align: center

.signup--status-text
  font-family: Inconsolata, monospace
  box-sizing: border-box
  width: 100%
  background-color: #333333
  border: 0px
  padding: 8px 12px
  font-weight: 400
  outline: 0
  color: #fff
  margin-bottom: 30px
  color: #f0f0f0
  border-radius: 4px
  text-align: left

  .success
    color: #23c451

  .error
    color: #fc1e70
    background-color: transparent

.signup--submitButton
  .loader
    position: relative
    top: 6px
    left: 12px