.terms-of-service--container
  margin-bottom: 40px

.tostext
  overflow: scroll
  max-height: 300px
  overflow: auto
  border: 1px solid #1f3947
  border-radius: 4px
  background-color: #32526a
  padding: 16px
  margin-bottom: 10px

  h1
    font-size: 20px
    margin-top: 0px
    font-weight: 700
    text-align: left

  h2
    font-size: 16px
    margin-top: 10px
    font-weight: 700
    text-align: left