.aside
  border-left: 6px solid #2a5874
  padding: 0px 25px
  font-style: normal
  margin: 25px 0px
  color: #a5b3bb

.celebration
  margin-top: 40px
  margin-bottom: 80px
  span
    font-size: 50px
    float: left
    margin-right: 20px

  h3
    margin-bottom: -5px