.forgot-password--token-validating
  text-align: center
  padding: 30px
  border: 1px solid #4e5962
  border-radius: 5px
  margin-top: 20px
  background-color: #4e5962

.forgot-password--token-sent
  .fa-envelope
    margin-right: 8px