error_log stderr warn;
worker_processes 1;
events {
  worker_connections 100;
}
http {
  keepalive_timeout 5s;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  gzip on;
  gzip_proxied any;

  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/javascript
             application/atom+xml application/json
             image/svg+xml;

  log_format  custom  '"$request" '
      '$status $body_bytes_sent $request_time '
      '"$http_x_forwarded_for" '
      '"$http_user_agent" "$http_referer"';

  server {
    listen 8000 ssl;

    ssl_certificate /etc/nginx/certs/crt;
    ssl_certificate_key /etc/nginx/certs/key;

    # If they come here using HTTP, bounce them to the correct scheme
    error_page 497 https://$host:$server_port$request_uri;

    access_log /dev/stdout custom;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    index index.html;
    root /www;

    add_header X-Backend-Server $hostname;
    add_header X-Version VERSION;

    try_files $uri $uri/ /index.html;

    error_page 404 /404.html;

    location = /404.html {
      root   /www;
      add_header Cache-Control "no-cache" always;
    }

    location /assets {
      expires max;
    }

    location /vendor {
      expires max;
    }
  }
}
