html, body
  background: $darkblue
  padding-bottom: 40px
  height: auto

h1
  font-weight: 200

.main
  position: relative;
  z-index: 0
  img
    margin-bottom: 10px
    text-align: center
    width: 50px

.text-center
  text-align: center

a
  color: #fff
